# aFRR-Data-Collector

./: .gitignore  AfrrHourSummary.cs  App.xaml  App.xaml.cs  DailyMaxPricePoint.cs  DailyVolumePoint.cs  DatabaseService.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketType.cs  NucsAfrrService.cs  README.md  RegionOption.cs  RegulationDirection.cs  ScrapedDataPoint.cs  aFRR-Data-Collector.csproj  aFRR-Data-Collector.sln
